
#use for sql connection.




spring.datasource.url=jdbc:mysql://localhost:3306/connection?createTableIfNotExists=true

#log in credentials

spring.datasource.username=root
spring.datasource.password=sanghmitra@124


#we are writting this thing for hibernate.


#to automatically update the table if we do any changes in entity


spring.jpa.hibernate.ddl-auto=update


server.port=8080



